@import'nav.css';

a:focus {
  outline: 4px solid #640136;
}
/* ======Skip link============= */
/* I chose this style for the skip-link because it provides clear and visible indication to keyboard-only
 users that they can skip to the main content without having to navigate through the entire navigation menu.  */
.skip-link {
  position: absolute;
  z-index: inherit;
  background-color: #640136;
  text-decoration: none;
  color: #fff ;
  padding: 10px;

}
/* I use "Focuse" to ensures that the skip-link is visible and accessible to keyboard users when they navigate to it using the tab key */
.skip-link:focus {
  position: static;
  width: auto;
  height: auto;

}
/* =========Banner Section========== */
/*  I chose this style for the banner section because it provides a full-width and responsive background image that
 covers the entire section while maintaining its aspect ratio. */
.banner-section{
    width: 100%;
    height: calc(100vh - -300px);
    background-image: url(../img/banner-unsplash.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    }
   h1{
      text-align: center;
      color: #640136;
      background-color: #f7f7f7;
      opacity: .8;
      text-transform: capitalize;
      font-size: 92px;
      font-weight: 700;
      letter-spacing: 20px;
      line-height: 9rem;
      padding: 20px 40px 10px 40px;
    }
    .discover-link{
      display: block;
      justify-content: center;
      text-decoration: none;
      color: #640136;
      background-color: #f7f7f7;
      opacity: .8;
      font-size: 45px;
      text-align: center;
    }
    /*  I used this style for the owl carousel dots in the banner section to provide a visually appealing and 
    accessible way for users to navigate between different slides. It's not actual slider! */
    .banner-section .owl-dots {
        position: absolute;
        transform: translateX(-50%);
        display: flex;
        left: 50%;
        margin:20px;

      }

      .banner-section .owl-dot {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.8;

      }
    /* =========================Product Section========================= */
    /*  I used padding and setting overflow to hidden to keep the content within the section */
    .product{
        position: relative;
        overflow: hidden;
        padding: 20px 0;
    }
     .product-category{
        padding:0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
     }
     /*  I choose display to flex to allow the items to be laid out horizontally .  I   set overflow-x  to auto for scrolling, 
     and  set scroll-behavior  to smooth for a better user experience*/
     .product-container{
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
     }
     .product-container::-webkit-scrollbar{
        display: none;
     }
     .product-card{
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;

     }
     /* I used relative position and hidden overflow to ensure that the product images do not affect surrounding elements.  */
     .product-image{
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
     }
     /* I used  object-fit property to cover to maintain image aspect ratio and ensure that the image fits the container without distortion.  */
     .card-img{
        width: 100%;
        height:350px;
        object-fit: cover; 
     }
    .favorite .add-favorite{
        position: absolute;
      background-color: #fff;
      opacity: .5;
        padding: 5px;
        right: 10px;
        top: 10px;
    }
    /* I used "opacity" and "transform" properties to control the visibility and positioning of the button, respectively.
     I choose "transition" property to create a smooth transition when the button becomes visible on hover. */
    .card-btn{
        position:absolute;
        bottom:0px;
        left:50%;
        padding: 12px;
        width: 100%;
        outline: none;
        border: 1px solid #640136;
        background: white;
        cursor: pointer;
        opacity: 0;
        transform: translateX(-50%);
        transition:0.5s;
        -webkit-transition:0.5s;
        -moz-transition:0.5s;
        -ms-transition:0.5s;
        -o-transition:0.5s;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
.product-card:hover .card-btn{
    opacity:1 ;
}
.card-btn:hover{
    background-color: #fff;
}
.product-info{
     width:100%;
     height: 100px;
     padding-top: 10px;
     line-height: 2rem;
}
.product-short-info{
    width: 100%;
    height: 30px;
    overflow:hidden;
    opacity:0.5;
    text-transform:uppercase ;

}
.price{
    margin: left 20px;
    opacity: 0.5;
    color:green ;
    font-weight: bold;

}
.actual-price{
 margin-right:2px;
text-decoration: line-through;
}
.sale-price{
    color: tomato;
    padding-left: 10px;
}
.pre-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: relative;
    top:171px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
    cursor: pointer;
    z-index: 8;
    left: 0;
    transform: rotate(180deg);
}


 .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top:-20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right:0;
    background:#fff;
    cursor: pointer;
    z-index: 8;
    }

.pre-btn img, .nxt-btn img{
    opacity:0.2;
}
.pre-btn:hover img, .nxt-btn:hover img{
opacity:1;
}
/* =================collection section====================== */

/* I used a grid layout to arrange the collections in a visually appealing way. The collections are positioned using absolute positioning and centered using 
the transform: translate(-50%, -50%); property. I also added an overlay with text and buttons to make the collections more interactive. Finally, 
I used the Owl Carousel library for a smooth sliding animation and added custom styles for the pagination dots and buttons. */
.collection-container{
  width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap:10px;
}
.collection{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection h1{
    position: absolute;
    top:50% ;
    left:50%;
    transform: translate(-50%, -50%);
    color: #640136;
    text-align: center;
    font-size:92px ;
    letter-spacing: 5px;
    margin-bottom: 20px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.collection h4{
    position: absolute;
    font-size: 45px;
    color: #fff;
    text-align: center;
    bottom:35%;
}
.collection p{
    position: absolute;
    top:50% ;
    left:50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    -webkit-text-stroke: 1px black;
    font-size:45px ;
    font-weight:bolder;
    margin-bottom: 20px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.collection:nth-child(1){
    grid-column: 1 / -1;
    margin: 10px;
}

       .collection-container .owl-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        bottom: 30%;

      }

      .collection-container .owl-dot {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;

      }
      .collection-button{
      position: absolute;
      display: block;
      padding: 20px;
      font-size: 20px;
      background: white;
      border-radius: 8px;
      border: none;
      text-decoration: none;
      transform: translateY(100%);
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
           }
      .collection-button:hover {
        background-color: black;
        color: white;
      }
      .collection-button:hover{
        background-color: #640136;
      }
      /* ===========================Customer Service Section =======================*/
/* I use some png icon for make it visually appealing and some hover effects that can my website more engaging and interactive for users. */

      .customer-service {
        background-color: #f0e6e6;
        padding: 50px 0;
        margin-top:20px;
      }

      .customer-service .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }

      .customer-service .services {
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 300px;
        margin: 0 80px;
        display: inline-block;
        position: relative;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
         color: #640136;
    }

      .customer-service .services img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        max-height: 120px;

}
      .customer-service .services::before,
      .customer-service .services::after {
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        background-color: #333;
        transform: scaleX(0);
        transform-origin: center left;
        transition: transform 0.5s ease-in-out;
      }

      .customer-service .services::before {
        top: 0;
        left: 0;
      }

      .customer-service .services::after {
        bottom: 0;
        right: 0;
      }

      .customer-service .services:hover::before,
      .customer-service .services:hover::after {
        transform: scaleX(1.5);
        -webkit-transform: scaleX(1.5);
        -moz-transform: scaleX(1.5);
        -ms-transform: scaleX(1.5);
        -o-transform: scaleX(1.5);
}

      .customer-service .services img:hover {
        transform:scale(1.2);
        transition: all 0 3s ease-in-out;
        -webkit-transition: all 0 5s ease-in-out;
        -moz-transition: all 0 3s ease-in-out;
        -ms-transition: all 0 3s ease-in-out;
        -o-transition: all 0 3s ease-in-out;
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
}
/* ========================Footer Section====================== */

/* I used grid and flex in the footer section  to create a responsive layout that adjusts to different screen sizes.
By using flex, I was able to align the content of the footer to the left and right sides of the screen with equal spacing between them. */
 footer{
    position: relative;
    width:100%;
    padding: 50px 10vw;
    padding-bottom:80px;
    background: #383838;
  }
  .footer-content{
    display:flex;
    width:100%;
    justify-content: space-between;
  }
  .footer-content .logo{
    height:100px;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
}
  .footer-content .logo{
    transform: scale(1.2);
  }

  .footer-ul-container {
    display: flex;
    width:60%;
    justify-content: space-between;

   }
  .category{
    width:100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:10px;
    list-style: none;

  }
  .category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color:#fff;
    font-size:20px;
    margin-bottom:20px;
  }
  .category .footer-link{
    text-decoration: none;
    color:rgba(204, 203, 203, 0.75);
    list-style-type: none;
    }
  .footer-link:hover{
    color:#fff;
    }

  .footer-title, .info{
    color:#fff;
    margin:20px 0;
    text-transform:capitalize;
  }
  .footer-title{
    margin-top:80px;
    color:#fff;
  }
  .footer-social-container{
    margin-top:40px;
    display:flex;
    justify-content:space-between;
  }

  .social-link{
    color:#fff;
    margin-left:20px;
  text-transform:capitalize;
  }
  .social-link img {
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
.social-link:hover img {
  transform: scale(1.2);
 }
.social-link:nth-child(1){
  margin:0;
}
/* ----------------back to the top ----------------- */
.back-button{
  /* position: absolute;  */
  right: 20rem;
  display: inline-block;
  padding: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
   background-color: #640136;
  border: none;
  border-radius: 8px;
}
a#back-btn{
  display: inline-block;
  font-size: .8rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
}
a#back-btn:hover{
  color: #f7f7f7;
}
.back-button:hover {
  background-color:#939393;

}

.back-button:active {
  box-shadow: 0 5px rgb(199, 199, 199);
  transform: translateY(4px);
}


  /* ============footer Credit============= */
  .footer-credit{
    width:100%;
    padding:10px;
    position:absolute;
    left:0;
    bottom:0;
    text-align:center;
    color:#fff;
    background:rgb(90, 60, 60);
  }
  .footer-credit  a{
    color: #fff;
  }

/* ==========+++++++++++++++++++++Small Screen+++++++++++++++++======= */
  @media screen and (max-width: 767px) {

    /* --------------banner Section------------------- */
    .heading {
      font-size: 40px;
      line-height: 3rem;
      padding: 20px 10px 10px 10px;
      letter-spacing: normal;
    }
  
    .sub-heading {
      font-size: 20px;
      line-height: 2.5rem;
    }
  
    .discover-link {
      font-size: 30px;
    }

    /*----------------------collection section-----------------*/
    .collection-container{
    grid-template-columns:
    repeat(auto-fit, minmax(150px, 1fr));
  }

  .collection h1{
    font-size: 40px;
    line-height: 3rem;
    letter-spacing: normal;
    padding:0;
    font-weight: bold;
  }
   .collection h4{
    font-size: 20px;
    position: absolute;
    bottom: 15%;
  }
  .collection-container .owl-dots{
    bottom: 10%;
  }
  .collection p{
    font-size: 16px;
    font-weight:bold ;
  }

  .collection-button{
    font-size: 14px;
    padding: 8px;
    margin-top: 20px;
  }
  .customer-service .services {
    padding: 10px;
}

  .customer-service .services img {
    margin-bottom: 10px;

  }
/* ------------------------Footer Section---------------------- */
.footer-ul-container {
  width: 100%;
}

.category {
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 20px;
}

.category-title {
  grid-column: auto;
  margin-bottom: 10px;
  font-size:.5rem;
}
.category .footer-link{
  font-size:10px;
  }
  .footer-title{
    font-size: 11px;
    font-weight: bold;
    margin:10px;
  }
  .info{
    font-size: 10px;
    line-height: 1rem;
  }

.footer-social-container {
  flex-direction: row;
  /* justify-content: space-between; */
  font-size: 10px;
}

.back-button {
  text-align: center;
  margin-top: 20px;
  font-size: 10px;
}
.social-link img {
  height: 10px;
}
.back-button{
  position: absolute;
  padding: 0 5px 2px 3px;
  right:2rem;
  bottom: 2.8rem;
  border-radius:3px ;
  -webkit-border-radius:3px ;
  -moz-border-radius:3px ;
  -ms-border-radius:3px ;
  -o-border-radius:3px ;
}
a#back-btn{
  /* display: inline-block; */
  font-size:8px;
  padding: 0 3px 0 5px;
  }
  }