/* General Styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 1.2rem;
	line-height: 1.5rem;
}

a:focus {
	outline: 4px solid #640136;
}

/* ======Skip link============= */

.skip-link {
	position: absolute;
	z-index: inherit;
	background-color: #640136;
	text-decoration: none;
	color: #fff;
	padding: 10px;

}

.skip-link:focus {
	position: static;
	width: auto;
	height: auto;

}

/* ============Banner Section============== */
.banner-section {
	width: 100%;
	height: calc(100vh - 200px);
	background-image: url(../img/contact-unsplash.jpeg);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

h1,
h2 {

	background-color: white;
	opacity: .5;
	font-family: poppins;
	color: #640136;


}

h2 {
	font-size: 52px;
	text-align: center;
	font-weight: 900;
	font-family: poppins;
	letter-spacing: 5px;
	line-height: 5rem;
	padding: 5px 5px 10px 10px;
}

img {
	max-width: 100%;
	height: auto;
}

/* ===================main Section======================= */
/* --------Quick Actions---------- */
.h2-main {
	font-size: 48px;
	opacity: 1;
}

/* The flexbox layout allows me to align the actions in a row and center them both vertically and horizontally.  */
.quick-actions {
	display: flex;
}

/* I use flex.basis to define the initial size of the flex item  */
.actions {
	flex-basis: 33.33%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(233, 227, 230);
	margin: 40px;
}

.actions img {
	width: 20%;
	height: auto;
	display: block;
	margin: 0 auto;
}

h3 {
	margin-top: 20px;
	font-size: 1.5em;
}

/* ------------Help Section------------ */

.hlep {
	display: flex;
}

.help-block {
	flex-basis: 50%;
	box-sizing: border-box;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(233, 227, 230);
	margin: 20px;
}

/* I add small animation for hover effect for visually appealling  */
.help-block:hover {
	transform: translateY(-5px);
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
}

.help-text {
	padding: 20px;
	line-height: 2rem;
}

.help-block img {
	max-width: 100%;
	height: auto;
	display: block;

}

.chat-action {
	display: flex;
	flex-basis: 50%;
	justify-content: space-between;
}

.chat-action img {
	max-width: 40%;
	height: 37px;
	margin-left: 20px;
	padding-top: 10px;
}

/* -------------section services ----------- */
.services {
	padding: 20px;
	box-sizing: border-box;
}

/* I choose a grid layout for the services section because it allows me  for making  
clear separation of different service blocks and easy alignment of their elements. */
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.block-services {
	background-color: rgb(233, 227, 230);
	text-align: center;
	box-sizing: border-box;
	margin-bottom: 40px;
}

.block-services img {
	width: 100%;
	height: 300px;
	display: block;
	margin: 0;
}

.button-services {
	width: 100%;
	border: 1px solid #640136;
	font-size: 1.2em;
	font-weight: bold;
	background-color: #eee;
	transition: background-color 0.3s ease;
	border: none;
	padding: 30px 20px;
	cursor: pointer;

}

.button-services:hover {
	background-color: #640136;
	color: white;
}

/* ---------------Sign Up Section --------- */
.signup-section {
	background-color: #f0e6e6;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
}

.signup-box {
	background-color: white;
	padding: 40px;
	text-align: center;
	margin: 20px 20px;
}

.signup-box h3 {
	padding: 10px;

}

.signup-button {
	background-color: tomato;
	color: white;
	padding: 10px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 4px;
	font-size: 1.2em;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.signup-button:hover {
	background-color: #640136;
}